
/* ExtraSmall devices (tablets, 767px and down) */
@media (max-width: 767px) {

#home .section-title h1 {
	font-size: 32px;
	line-height: 35px;
	margin: 0 0 20px 0;
	padding: 0 0 20px 0;
	border-color: #666;
}
#home .vcard {
	max-width: 500px;
}
#home .idCard, #home .nameCard {
	width: 100%;
}
#home .idCard {
	text-align: center;
}
#home .idCard i, #home .idCard span {
	float: none;
}
#home .idCard i {
	background-color: transparent;
}
h5.info-date {
	left: 0;
	padding: 7px;
	margin-top: 15px !important;
	right: 0 !important;
	text-align: center !important;
}
.navbar .show-menu {
	display: block;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	border-color: #000;
}
.navbar-collapse {
	max-height: none;
	padding: 0;
}
.navbar-nav {
	margin: 0;
}
.navbar .nav > li {
	float: none;
}
.navbar .nav > li > a {
	padding: 0 20px;
	line-height: 40px;
	border-bottom: 1px solid #333;
	font-size: 12px;
	padding: 0 13px;
}
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
	color: #fff;
}
.navbar .nav > .active > a{
color:#ffffff !important;
}
.single-portfolio img{
width:100%
}
.section-content {
	padding: 60px 0;
}
.section-title h1 {
	font-size: 45px;
	border-bottom: 1px solid #DEDEDE;
	line-height: 50px;
	margin: 0 0 10px;
	padding: 8px 0 10px 0;
}
.new-line {
	margin-top: 40px;
}
#ajaxpage .section-title h1 {
	font-size: 40px;
}
.timeline-content #timeline .timeline-item, .timeline-content #timeline .timeline-item:nth-child(2n) {
	clear: both;
	float: none;
	margin-bottom: 0;
	width: 100%;
}
.timeline-content #timeline .timeline-item .post, .timeline-content #timeline .timeline-item:nth-child(2n) .post {
	margin: 140px 0 25px 0;
}
.timeline-content #timeline .timeline-item .post-info, .timeline-content #timeline .timeline-item:nth-child(2n) .post-info {
	left: 0;
	right: 0;
	margin: 0;
	top: -105px;
	width: 100%;
	background: none;
}
.timeline-content #timeline .timeline-item .post-info h5 {
	position: absolute;
	right: 0;
	top: 50px;
	font-size: 13px;
	text-align: right;
	margin: 0;
}
.timeline-content #timeline .timeline-item .post-info h5.info-date {
	left: 0;
	right: auto;
	text-align: left;
}
.timeline-content #timeline .timeline-item .post-info h5.info-date small {
	font-size: 100%;
}
.timeline-content #timeline .timeline-item .post-arrow, .timeline-content #timeline .timeline-item:nth-child(2n) .post-arrow {
	display: none;
}
#filters a {
	clear: both;
	display: block;
	margin: 12px auto;
	width: 80%;
}
#filters a span {
	width: 100%;
}
#portfolio-wrap .portfolio-item {
	width: 100%;
}
.project-media, .project-description {
	margin: 40px 0 0 0;
	text-align: center;
}
#map_canvas {
	height: 250px;
}
#nav-sticky-wrapper {
	margin-top: 0px;
}
}
@media (max-width: 560px) {
#home .vcard {
	margin-top: 50px;
	width: 100%;
 	max-width: 450px;
}
.slide-content{margin:0px auto;}
.header1 {
	margin-top: 0px;
}
.header1 h1 {
	font-size: 80px;
}
.header1 p {
	font-size: 26px;
}
/*Best view for pieBar chart*/
#pie-container {
	margin: 3em 15px 0px 15px;
}
.skill-caption {
	font-size: 1.3em;
}
.btn-skills {
	width: 80%;
	margin: 0px auto 10px auto;
}
.bar {
	width: 60px;
}
.bar2 {
	left: 65px;
}
.bar3 {
	left: 130px;
}
.bar4 {
	left: 195px;
}
.bar5 {
	left: 260px;
}
}
@media (max-width: 320px) {
/*Best view for pieBar chart*/
#pie-container {
	margin: 2em 15px 0px 15px;
}
.skill-caption {
	font-size: 1.2em;
}
.bar {
	width: 45px;
}
.bar2 {
	left: 50px;
}
.bar3 {
	left: 100px;
}
.bar4 {
	left: 150px;
}
.bar5 {
	left: 200px;
}
}

@media (max-width: 1024px) {
.item_top {
	top: 0;
	opacity: 1;
}
.item_left {
	left: 0px;
	opacity: 1;
}
.item_right {
	right: 0px;
	opacity: 1;
}
.item_bottom {
	bottom: 0;
	opacity: 1;
}
.item_fade_in {
	opacity: 1;
	right: 0px;
}
.parallax {
	background-attachment: scroll !important;
	background-position: center top !important;
	height: auto;
	margin: 0 auto;
	width: 100%;
}
}
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
#portfolio-wrap .portfolio-item {
	width: 50%;
}
.project-description {
	text-align: center;
}
.navbar .nav > li > a {
	padding: 0 12px;
}
}
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
#home .vcard {
	width: 65%;
	max-width: 600px;
	min-width: 550px;
}
.project-description {
	text-align: inherit;
}
.navbar .nav > li > a {
	padding: 0 15px;
}
}
/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
#portfolio-wrap .portfolio-item {
	width: 25%;
}
}