<!DOCTYPE html>
<html lang="en-US" class="no-js">	
<head>		
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />		
    <meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=1.0, user-scalable=no" />		
    <meta name="description" content="Bootstrap One Page HTML5/CSS3 Parallax Resume Template" />
    <title>Kaustav Bhattacharjee</title>
    <!-- Favicons -->		
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- List of Stylesheet -->		
    <link type='text/css' href="css/normalize.css" rel="stylesheet">		
    <link type='text/css' href="css/bootstrap.min.css" rel="stylesheet">		
    <link type='text/css' href="css/font-awesome.min.css" rel="stylesheet">		
    <link type='text/css' href="css/style.css" rel="stylesheet">		
    <link type='text/css' href="css/style-responsive.css" rel="stylesheet">

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Google Font -->		
    <link href='http://fonts.googleapis.com/css?family=Tangerine|Sintony:400,700' rel='stylesheet' type='text/css'>		
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->	  
    <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->		
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->	
  </head>	
  <body data-spy="scroll" data-target=".navbar" data-offset="75">		
    <!-- Pre-loader -->		
    <div class="mask">			
      <div id="intro-loader">
      </div>		
    </div>
    <!-- Home Section -->		
    <section id="home">      
      <img id="cycle-loader" src="img/loader.gif" alt="loader" />			
      <div id="fullscreen-slider">        	 				
        <!-- Slider image 1--> 				
        <div class="slider-item">					
          <img src="images/slide1.jpg" alt="">				
        </div>				
        <!-- End Slider image 1-->				
        <!-- Slider image 2-->				
        <div class="slider-item">					
          <img src="images/slide2.jpg" alt="">				
        </div>				
        <!-- End Slider image 2-->			
      </div>      
      <div class="slide-content">      
        <div class="text-center">
          <!-- Visiting Card -->      
          <div class="vcard">                
            <div class="nameCard">      
              <h1>Kaustav</h1><!-- Your Name -->
                <h4>Bhattacharjee</h4><!-- Your Designation -->
            </div>      
            <div class="idCard">            
              <i class="fa fa-envelope-o"></i><span>kaustavbhatt94@yahoo.com</span><br /> <!-- Your email -->
              <i class="fa fa-globe"></i><span>kaustavbhattacharjee.com</span><br /> <!-- Your website -->
              <i class="fa fa-mobile"></i><span>+91 9804842016</span><br /> <!-- Your mobile number -->
              <!-- <i class="fa fa-phone"></i><span>033-23572969</span>   --><!-- Your phone number -->
            </div>        
            <div class="clear"></div>            
          </div>  
          <!-- End Visiting Card -->          
        </div>                
      </div>		
    </section>		
    <!-- Home Section -->		
    
    <!-- Navbar -->		
    <nav id="nav" class="navbar navbar-default navbar-fixed-top" role="navigation">      
      <div class="navbar-wrapper">				
        <div class="navbar-header">					
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">						
            <span class="sr-only">Menu</span>						
            <i class="fa fa-bars fa-2x"></i>					
          </button>          
          <div class="navbar-logo">KAUSTAV BHATTACHARJEE</div> <!-- Logo or your name-->
        </div>				
        <div class="collapse navbar-collapse">					
          <ul class="nav navbar-nav navbar-right">						
            <li>							
            <a href="#home" class="collapse-menu">Home</a>						
            </li>                        
            <li>							
            <a href="#about" class="collapse-menu">About</a>						
            </li>
            <li>							
            <a href="#skill" class="collapse-menu">Skills</a>						
            </li>						
            <li>							
            <a href="#experience" class="collapse-menu">Experience</a>						
            </li>						
            <li>							
            <a href="#education" class="collapse-menu">Education</a>						
            </li>						
            <li>							
            <a href="#contact" class="collapse-menu">Contact</a>						
            </li>				
          </ul>				
        </div>			
      </div>		
    </nav>		
    <!-- End Navbar -->		
    
    <!-- About Section -->		
    <section id="about" class="section-content bg1">			
      <div class="container">				
        <!-- Section title -->				
        <div class="section-title item_bottom text-center">					
          <h1>About <i>Me</i></h1>          
          <p>Some information about myself.</p>          
          <div>						
            <span class="line-large"></span>					
          </div>  				
        </div>				
        <!-- End Section title -->				
        <div class="row">					
          <div class="col-md-4 item_top">            
            <div class="row">						
                <h3>Student at Institute of Engineering and Management, Kolkata.</h3>
              <div class="line-strong"></div>            
            </div>        
            <!-- SOCIAL LINKS -->    
            <div class="row social-link">            
                <a href="https://www.facebook.com/kaustavbhatt94" target="_blank"><i class="fa fa-facebook-square fa-3x"></i></a>
                <!-- <a href="#"><i class="fa fa-twitter-square fa-3x" target="_blank"></i></a> -->
                <a href="https://plus.google.com/u/0/117180338066387863872"><i class="fa fa-google-plus-square fa-3x" target="_blank"></i></a>
                <a href="http://bit.ly/public_pro"><i class="fa fa-linkedin-square fa-3x" target="_blank"></i></a>
            </div>         	
            <!-- END SOCIAL LINKS -->
          </div>					
          <div class="col-md-4 text-center item_bottom">					    
              <img src="images/about_me.jpg" height="300" width="374" class="img-center img-rounded img-responsive" alt="My photo" /> <!-- YOUR PHOTO -->
          </div>					
          <div class="col-md-4 item_top">           
            <div class="name-title">              
              <h2>Kaustav Bhattacharjee</h2> <!-- Your Name -->
              <h5>Student</h5> <!-- Your Designation -->
            </div>              
              <p>Career Objective: To seek challenging assignments and responsibilities, with an opportunity for growth and career advancement.</p>
              
           <a class="btn btn-default btn-lg" href="#"><i class="fa fa-download"></i> Download Resume</a>
          </div>				
        </div>			 			
      </div>		
    </section>		
    <!-- End About Section -->             
    
    <!-- StatBoard Container -->       		
    <div id="one-parallax" class="parallax" style="background-image: url('images/bg3.jpg');" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">			
      <div class="parallax-overlay">				
        <div class="section-content">					
          <div class="container text-center">                       
            <!-- Parallax content --> 						
            <div class="parallax-content">							
              <div class="row text-center number-counters">								
                <div class="col-md-3 col-sm-6">									
                  <div class="counters-item new-line">										
                    <i class="fa fa-group fa-3x"></i>										
                    <strong data-to="3000">0</strong> <!-- Set Your Number here. i,e. data-to="3000" -->
                  </div>                  
                  <p class="lead">Students Taught</p>
                </div>								
                <div class="col-md-3 col-sm-6">									
                  <div class="counters-item new-line">										
                    <i class="fa fa-flag fa-3x"></i>										
                    <strong data-to="7">0</strong>	<!-- Set Your Number here. i,e. data-to="7" -->
                  </div>                  
                  <p class="lead">Year Experience</p>								
                </div>								
                <div class="col-md-3 col-sm-6">									
                  <div class="counters-item new-line">										
                    <i class="fa fa-trophy fa-3x"></i>										
                    <strong data-to="13">0</strong>	<!-- Set Your Number here. i,e. data-to="13" -->
                  </div>                  
                  <p class="lead">Awards Won</p>								
                </div>								
                <div class="col-md-3 col-sm-6">									
                  <div class="counters-item new-line">										
                    <i class="fa fa-css3 fa-3x"></i>										
                    <strong data-to="15">0</strong><!-- Set Your Number here. i,e. data-to="15" -->
                  </div>                  
                  <p class="lead">Projects Done</p>								
                </div>							
              </div>						
            </div>						
            <!-- Parallax content -->    		 					
          </div>				
        </div>			
      </div>		
    </div>		
    <!-- End StatBoard Container -->
    
    <!-- Services Section --> 		
    <section id="services" class="section-content bg1">			
      <div class="container">				
        <!-- Section title -->				
        <div class="section-title item_bottom text-center">					
            <h1>My <i>achievement</i></h1>
          <div>						
            <span class="line-large"></span>					
          </div>				
        </div>				
        <!-- End Section title -->
                
        <!-- Container Text -->        
        <div class="col-md-12">        
          <div class="row">
            <div class="col-md-4 col-sm-6 services-new-line">
              <!-- services 1-->
              <div class="services item_top">   									 
                <div class="services-icon text-center">                   
                  <i class="fa fa-renren fa-4x"></i>                   
                </div>
                <div class="services-post">                   
                    <h4>‘CII Innovation Task Force’ Member</h4>
                    <p>Was appointed as the CII(Confederation of Indian Industry) Innovation Task Force member of eastern India in 2014.</p>
                </div>                   
              </div>	
              <!-- End Services 1-->
            </div>								
            <div class="col-md-4 col-sm-6 services-new-line">
              <!-- services 2-->
              <div class="services item_bottom">   									 
                <div class="services-icon text-center">                   
                    <i class="fa fa-css3 fa-4x"></i>
                </div>
                <div class="services-post">                   
                    <h4>IEDC Faculty Coordinator</h4>
                    <p>Became IEDC (Innovation and Entrepreneurship Developement Cell) faculty coordinator of West Bengal.</p>
                </div>                   
              </div>	
              <!-- End Services 2-->
            </div>								
            <div class="col-md-4 col-sm-6 services-new-line">
              <!-- services 3-->
              <div class="services item_top">   									 
                <div class="services-icon text-center">                   
                  <i class="fa fa-html5 fa-4x"></i>                   
                </div>
                <div class="services-post">                   
                    <h4>President, E-Cell</h4>
                    <p>Was appointed as the president of IEM E-Cell which collaborated with global corporate giants like TATA and SAP.</p>
                </div>                   
              </div>	
              <!-- End Services 3-->
            </div>
              <div class="col-md-4 col-sm-6 services-new-line">
                  <!-- services 4-->
                  <div class="services item_top">
                      <div class="services-icon text-center">
                          <i class="fa fa-slack fa-4x"></i>
                      </div>
                      <div class="services-post">
                          <h4>President, IEM Computer Society</h4>
                          <p>Established a new cell named IEM Computer Society, a technical community in college and became it&#39;s president.</p>
                      </div>
                  </div>
                  <!-- End Services 4-->
              </div>
            <div class="col-md-4 col-sm-6 services-new-line">
                  <!-- services 5-->
                  <div class="services item_top">
                      <div class="services-icon text-center">
                          <i class="fa fa-ils fa-4x"></i>
                      </div>
                      <div class="services-post">
                          <h4>President, R&amp;D Cell</h4>
                          <p>Established IEM Research &amp; Development Lab 2014 and became the President of IEM R&amp;D Cell.</p>
                      </div>
                  </div>
                  <!-- End Services 5-->
              </div>
            <div class="col-md-4 col-sm-6 services-new-line">
                  <!-- services 6-->
                  <div class="services item_bottom">
                      <div class="services-icon text-center">
                          <i class="fa fa-vk fa-4x"></i>
                      </div>
                      <div class="services-post">
                          <h4>Best Faculty Award</h4>
                          <p>Awarded Best Faculty of the Year for three consecutive years 2009-10, 2010-2011, 2011-2012</p>
                      </div>
                  </div>
                  <!-- End Services 6-->
              </div>
          </div>        
        </div>        
        <!-- End Container Text -->    	
      </div>    
    </section>   		
    <!-- End Services Section -->
    <!-- Skill Section --> 		
    <section id="skill" class="section-content bg1 skill-section">			
      <div class="container">				
        <div class="row">											
          <!-- Section Title -->				
          <div class="section-title item_bottom text-center">					
            <h1>My <i>Skills</i></h1>					
            <p>I am really good at the following skills</p>          
            <div>						
              <span class="line-large"></span>					
            </div>				
          </div>        
          <!-- End Section Title -->
                  
          <section class="l-skill-nav item_left">
            <!-- Skill Category -->					
            <nav class="slide-effect">           	
              <a href="javascript: rotate('rotate1');" data-hover="Design" class="skills-pink btn-skills"><span>Big Data Analytics</span></a>						
              <a href="javascript: rotate('rotate2');" data-hover="Management" class="skills-blue btn-skills l-rMargin-20"><span>Web Development</span></a>
              <a href="javascript: rotate('rotate3');" data-hover="Others" class="skills-green btn-skills"><span>Others</span></a>					
            </nav>    		
            <!-- End Skill Category -->
          </section> 
          
          <!-- SkillBar -->              					
          <div id="pie-container" class="item_bottom">						
            <div id="l-inhalt">							
              <div id="skill-bar1" class="bar">								
                <h5 class="skill-caption"></h5>							
              </div>	 							
              <div id="skill-bar2" class="bar bar2">								
                <h5 class="skill-caption"></h5>							
              </div>							
              <div id="skill-bar3" class="bar bar3">								
                <h5 class="skill-caption"></h5>							
              </div>	 							
              <div id="skill-bar4" class="bar bar4">								
                <h5 class="skill-caption"></h5>							
              </div>              
              <div id="skill-bar5" class="bar bar5">								
                <h5 class="skill-caption"></h5>							
              </div>						
            </div>          
          </div>
          <!-- End SkillBar -->				
        </div>			 			
      </div>		
    </section>		
    <!-- End Skill Section -->
                  	
    <!-- Experience Timeline Section --> 		
    <section id="experience" class="section-content bg2 timeline-content">			
      <div class="container">				
        <!-- Section title -->  				
        <div class="section-title item_bottom text-center">					
          <h1>Work <i>Experience</i></h1>          
          <p>Nothing ever becomes real till it is experienced.</p>          
          <div>						
            <span class="line-large"></span>					
          </div>  				
        </div>				
        <!-- End Section title -->
        				
        <div class="new-line">					
          <ol id="timeline">
            <!-- Timeline item -->						
            <li class="timeline-item">							
              <div class="item_left">								
                <div class="well post">									
                  <div class="post-info bg2 text-center">										
                    <div class="box-inner"> 
                      <i class="fa fa-check"></i>
                    </div>										
                    <h5 class="info-date">Feb 2013 to Present</h5>
                  </div>									
                  <div class="post-body clearfix text-right">										
                    <div class="post-title">											
                      <h4>Assistant Professor</h4>
                        <h5>R&amp;D Project Head</h5>
                      <h5>President, IEM E-Cell</h5>
                    </div>										
                    <div class="post-text">											
                      <p>Was promoted to assistant professor and was appointed as the project head of Research and Development Cell.</p>
                    </div>                    
                    <div class="arrow-right"></div>									
                  </div>								
                </div>							
              </div>						
            </li>						
            <!-- End Timeline item -->
            						
            <!-- Timeline item -->						
            <li class="timeline-item">							
              <div class="item_right">								
                <div class="well post">									
                  <div class="post-info bg2 text-center">										
                    <div class="box-inner"> 
                      <i class="fa fa-times"></i>
                    </div>										
                    <h5 class="info-date">August 2012 to Jan 2013</h5>
                  </div>									
                  <div class="post-body clearfix">										
                    <div class="post-title">											
                      <h4>Senior Lecturer</h4>
                      <h5>President, IEM Computer Society</h5>
                    </div>										
                    <div class="post-text">											
                      <p>Was promoted to senior lecturer. Also established a new cell named IEM Computer Society, a technical community in college and became its pesident.</p>
                    </div>                    
                    <div class="arrow-left"></div>									
                  </div>								
                </div>							
              </div>						
            </li>						
            <!-- End Timeline item -->

            <!-- Timeline item -->
            <li class="timeline-item">
                  <div class="item_left">
                      <div class="well post">
                          <div class="post-info bg2 text-center">
                              <div class="box-inner">
                                  <i class="fa fa-times"></i>
                              </div>
                              <h5 class="info-date">July 2011</h5>
                          </div>
                          <div class="post-body clearfix text-right">
                              <div class="post-title">
                                  <h4>President</h4>
                                  <h5>President, IEM E-Cell</h5>
                              </div>
                              <div class="post-text">
                                  <p>Was appointed as the president of IEM E-Cell. Most successful collaborations with various IIT’s done in this year with E-Cell.</p>
                              </div>
                              <div class="arrow-right"></div>
                          </div>
                      </div>
                  </div>
              </li>
            <!-- End Timeline item -->

            <!-- Timeline item -->
            <li class="timeline-item">
                  <div class="item_left">
                      <div class="well post">
                          <div class="post-info bg2 text-center">
                              <div class="box-inner">
                                  <i class="fa fa-times"></i>
                              </div>
                              <h5 class="info-date">June 2011</h5>
                          </div>
                          <div class="post-body clearfix text-right">
                              <div class="post-title">
                                  <h4>Mentor</h4>
                                  <h5>Student Mentor</h5>
                              </div>
                              <div class="post-text">
                                  <p>Was assigned the post of student mentor in the year 2011.</p>
                              </div>
                              <div class="arrow-right"></div>
                          </div>
                      </div>
                  </div>
              </li>
            <!-- End Timeline item -->
            						
            <!-- Timeline item -->						
            <li class="timeline-item">							
              <div class="item_left">								
                <div class="well post">									
                  <div class="post-info bg2 text-center">										
                    <div class="box-inner"> 
                      <i class="fa fa-times"></i>
                    </div>										
                    <h5 class="info-date">Aug 2010</h5>
                  </div>									
                  <div class="post-body clearfix text-right">										
                    <div class="post-title">											
                      <h4>Lecturer</h4>
                        <h5>President, IEM Media and Marketing Cell</h5>
                    </div>										
                    <div class="post-text">											
                      <p>Was promoted as the lecturer in Institute of Engineering and Management in the IT Department. Was also appointed as the president of media and marketing cell.</p>
                    </div>   									
                    <div class="arrow-right"></div>									
                  </div>								
                </div>							
              </div>						
            </li>						
            <!-- End Timeline item -->
            						
            <!-- Timeline item -->						
            <li class="timeline-item">
              <div class="item_right">								
                <div class="well post">									
                  <div class="post-info bg2 text-center">										
                    <div class="box-inner"> 
                      <i class="fa fa-times"></i>
                    </div>										
                    <h5 class="info-date">Sep 2009 to 2010</h5>
                  </div>									
                  <div class="post-body clearfix">										
                    <div class="post-title">											
                    <h4>Faculty Coordinator</h4>
                        <h5>Events and Media</h5>
                    </div>										
                    <div class="post-text">											
                      <p>Was appointed as the faculty coordinator of events and media cell which is an integral part of the events held at IEM. </p>
                    </div>									
                  </div>									
                  <div class="arrow-left"></div>								
                </div>							
              </div>						
            </li>
            <!-- End Timeline item -->					
          </ol>				
        </div>			
      </div>		
    </section>		
    <!-- End Experience Timeline Section -->	  
         
    <!-- Education Section --> 		
    <section id="education" class="section-content bg1">			
      <div class="container">				
        <!-- Section title -->				
        <div class="section-title item_bottom text-center">					
          <h1>Educa<i>tion</i></h1>          
          <p>Education is the key to unlock the golden door of freedom.</p>					
          <div>						
            <span class="line-large"></span>					
          </div>				
        </div>				
        <!-- End Section title -->
                
        <!-- Container Text -->        
        <div class="col-md-12">        
          <div class="row">								
            <div class="col-md-6 col-sm-12 edu-new-line">
              <!-- Education 1-->                   
              <div class="education item_left">   									 
                <div class="edu-post">                   
                  <h4>Masters in Information Technology</h4>
                  <h5>Jadavpur University</h5>
                  <p>Completed Masters in Information Technology at Jadavpur University with first classs grade in 2012.</p>
                </div>                   
                <div class="edu-arrow-right"></div>                   
                <div class="edu-grade text-center">                   
                  <strong>GRADE</strong>                   
                  <h3>First Class</h3>
                  <h5>2011 - 2012</h5>
                </div>                   
              </div>	
              <!-- End Education 1-->							
            </div>								
            <div class="col-md-6 col-sm-12 edu-new-line">		
              <!-- Education 2-->							
              <div class="education item_right">   									 
                <div class="edu-post">                   
                  <h4>Masters in Business Administration</h4>
                  <h5>West Bengal University of Technology</h5>
                  <p>Studied Masters in Business Administration and passed with a first class grade in 2009 from West Bengal University of Technology.</p>
                </div>                   
                <div class="edu-grade text-center">                   
                  <strong>GRADE</strong>                   
                  <h3>First Class</h3>
                  <h5>2007 - 2009</h5>
                </div>                   
              </div>	
              <!-- End Education 2-->							
            </div>								
            <div class="col-md-6 col-sm-12 edu-new-line">
              <!-- Education 3-->									
              <div class="education item_left">   									 
                <div class="edu-post">                   
                  <h4>BTech. in Information Technology</h4>
                    <h5>West Bengal University of Technology</h5>
                  <p>Finished the course of bachelor of technology at West Bengal University of Technology with first class grade in 2007.</p>
                </div>                   
                <div class="edu-grade text-center">                   
                  <strong>GRADE</strong>                   
                  <h3>First Class</h3>
                  <h5>2003 - 2007</h5>
                </div>
                <!-- End Education 3-->                   
              </div>								
            </div>								
            <div class="col-md-6 col-sm-12 edu-new-line">
              <!-- Education 4-->									
              <div class="education item_right">   									 
                <div class="edu-post">                   
                  <h4>Higher Seconday School</h4>
                  <h5>K K Hindu Academy</h5>
                  <p>Completed higher secondary school from  K K Hindu Academy with a first class grade in 2002 <br>.</p>
                </div>                   
                <div class="edu-grade text-center">                   
                  <strong>GRADE</strong>                   
                  <h3>First Class</h3>
                  <h5>2000-2002</h5>
                </div>                   
              </div>
              <!-- End Education 4-->								
            </div>							
          </div>        
        </div>        
        <!-- End Container Text -->    	
      </div>    
    </section>   		
    <!-- End Education Section -->
              
    <!-- Parallax Quote Section -->       		
    <div id="three-parallax" class="parallax" style="background-image: url('images/bg3.jpg');" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">			
      <div class="parallax-overlay">				
        <div class="section-content">					
          <div class="container item_fade_in text-center">    				
            <!-- Quote title -->						
            <h1>It's through mistakes that you actually can grow. You have to get bad in order to get good.</h1>						
            <p class="tagline">- Paula Scher -</p>		  			
            <!-- End Quote title -->					
          </div>				
        </div>			
      </div>		
    </div>		
    <!-- End Parallax Quote Section -->
         		
    <!-- Contact Section --> 		
    <section id="contact" class="section-content bg1">			
      <div class="container">				
        <!-- Section title -->				
        <div class="section-title item_bottom text-center">					
          <h1>Get in <i>touch</i></h1>          
          <p>Feel free to contact me if you have something to say!</p>					
          <div>						
            <span class="line-large"></span>					
          </div>				
        </div>				
        <!-- End Section title -->			
      </div>
            
      <!-- Google maps -->			
      <div id="map_canvas" class="item_fade_in"></div>		  
      <!-- End Google maps -->
                                                			
      <div class="container">				  
        <div class="row">              
          <div class="col-md-8">                
            <div class="form-respond text-center">
            </div>              	
            <form method="post" name="contactform" id="contactform" class="validate item_left" role="form">									                   
              <div class="form-group">										
                <div class="col-md-6">										
                  <label for="name">Name</label>										
                  <input type="text" name="name" id="name" class="form-control input-lg required" placeholder="Enter name">										
                </div>										
                <div class="col-md-6">											
                  <label for="email">Email</label>										
                  <input type="email" name="email" id="email" class="form-control input-lg required email" placeholder="Enter email">										
                </div>									
              </div>									
              <div class="form-group">										
                <div class="col-md-12">										
                  <label for="message">Message</label>										
                  <textarea name="message" id="message" class="form-control input-lg required" rows="9" placeholder="Enter Message"></textarea>										
                </div>									
              </div>									
              <div class="form-group">										
                <div class="col-md-12 text-right">											
                  <input type="submit" id="contactForm_submit" class="btn btn-dark" value="Submit">										
                </div>									
              </div>                  
              <input type="hidden" name="subject" value="Contact from your site">								
            </form>							
          </div>							
          <div class="col-md-4 contact-block item_right">
            <!-- Contact Details -->         	 			  
            <h4>Contact Info</h4>				
            <ul class="contact-info">					
              <li>
              <i class="fa fa-map-marker"></i>
              <span>Tollygunge, Kolkata
              </span>
              </li>					
             <!-- <li>
              <i class="fa fa-phone"></i>
                  <span>033-23572969
              </span>
              </li>   -->        
              <li>
              <i class="fa fa-mobile"></i>
                  <span>+91 9804842016
              </span>
              </li>					
              <li>
              <i class="fa fa-envelope"></i>
              <span>
                  <a href="mailto:">kaustavbhatt94@yahoo.com</a>
              </span>
              </li>					
              <li>
              <i class="fa fa-globe"></i>
              <span>
                  <a href="#">www.kaustavbhattacharjee.com</a>
              </span>
              </li>				
            </ul>
            <!-- End Contact Details -->							
          </div>              						
        </div>					
        <!-- End form contact -->			
      </div>    
    </section>    
    <!-- End Contact Section -->
        		 		
    <!-- Back to top --> 		
    <a href="#" id="back-top"><i class="fa fa-angle-up fa-2x"></i></a>
    		
    <footer class="text-center">		  
      <!-- Footer Container -->		
      <div id="three-parallax" class="parallax" style="background-image: url('images/bg1.jpg');" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">			
        <div class="parallax-overlay parallax-background-color">				
          <div class="section-content item_top">					
            <div class="container text-center">&copy; Copyright 2015 by Kaustav Bhattacharjee. All Rights Reserved.
              <!-- Footer Social Icon -->          
              <div class="social-icon">     		
                  <a href="https://www.facebook.com/kaustavbhatt94" target="_blank"><i class="fa fa-facebook-square fa-4x"></i></a>
                  <!-- <a href="#" target="_blank"><i class="fa fa-twitter-square fa-4x"></i></a> -->
                  <a href="https://plus.google.com/u/0/117180338066387863872" target="_blank"><i class="fa fa-google-plus-square fa-4x"></i></a>
                  <a href="http://bit.ly/public_pro" target="_blank"><i class="fa fa-linkedin-square fa-4x"></i></a>
              </div>
              <!-- End Footer Social Icon -->					
            </div>				
          </div>			
        </div>		
      </div>		
      <!-- End Footer Container -->		
    </footer>		
  
  <!-- Js Library -->		
  <script type="text/javascript" src="js/modernizr.js"></script>    
  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>		
  <script type="text/javascript" src="js/jquery.sticky.js"></script>		
  <script type="text/javascript" src="js/jquery.easing-1.3.pack.js"></script>		
  <script type="text/javascript" src="js/bootstrap.min.js"></script>		
  <script type="text/javascript" src="js/bootstrap-modal.js"></script>		
  <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>		
  <script type="text/javascript" src="js/jquery.appear.js"></script>		
  <script type="text/javascript" src="js/piebar.js"></script>    
  <script type="text/javascript" src="js/jquery.cycle.all.js"></script>		
  <script type="text/javascript" src="js/jquery.flexslider.min.js"></script>
  <script type="text/javascript" src="js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="js/jquery.maximage.js"></script>    
  <script type="text/javascript" src="js/jquery-countTo.js"></script>	
  <script type="text/javascript" src="js/jquery.isotope.min.js"></script>    
  <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>		
  <script type="text/javascript" src="js/jquery.validate.min.js"></script>		
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>		
  <script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
  <script type="text/javascript" src="js/config.js"></script>    
  <script type="text/javascript" src="js/script.js"></script>		
  <!-- Js Library -->	
  </body>

</html>
